; DELTA ELECTRONIC, INC.

; Network: CANopen
; Modlue: 
; Device: 
; Model: 
; Create by EDS Builder software

[FileInfo]
FileName=AC310_530_20200812
FileVersion=1
FileRevision=100
EDSVersion=100
Description=EDS for veichi product
CreationTime=11:22AM
CreationDate=10-20-2013
CreatedBy=liaojiwen
ModificationTime=11:22AM
ModificationDate=08-12-2020
ModifiedBy=suzhou veichi electronic co.,ltd

[DeviceInfo]
VendorName=veichi electronic co.,ltd
VendorNumber=0xF00002B5
ProductName=AC310
ProductNumber=0x00000015
RevisionNumber=0x00000064
OrderCode=1
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=EDS file for veichi_canopen01

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x00010000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=4

[1018sub0]
ParameterName=number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0xF00002B5
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x00000015
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x00000064
PDOMapping=0

[OptionalObjects]
SupportedObjects=93
1=0x1003
2=0x1005
3=0x1006
4=0x100C
5=0x100D
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1029
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x603F
30=0x6040
31=0x6041
32=0x6042
33=0x6044
34=0x6048
35=0x6049
36=0x604F
37=0x6050
38=0x605B
39=0x605E
40=0x6060
41=0x6061
42=0x6062
43=0x6063
44=0x6064
45=0x6065
46=0x6067
47=0x6068
48=0x606B
49=0x606C
50=0x606D
51=0x606E
52=0x606F
53=0x6070
54=0x6071
55=0x6074
56=0x6075
57=0x6076
58=0x6077
59=0x6078
60=0x607A
61=0x607C
62=0x607D
63=0x607E
64=0x607F
65=0x6080
66=0x6081
67=0x6083
68=0x6084
69=0x6085
70=0x6086
71=0x6087
72=0x6093
73=0x6094
74=0x6095
75=0x6097
76=0x6098
77=0x6099
78=0x609A
79=0x60B0
80=0x60B1
81=0x60B2
82=0x60C0
83=0x60C1
84=0x60C2
85=0x60C5
86=0x60C6
87=0x60F2
88=0x60F4
89=0x60FC
90=0x60FD
91=0x60FE
92=0x60FF
93=0x6502

[1003]
ParameterName=Pre-defined Error Field
ObjectType=8
SubNumber=5

[1003sub0]
ParameterName=number of errors
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0x0
HighLimit=0x4
DefaultValue=0x4
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=largest supported Sub-Index
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x1
PDOMapping=0

[1011]
ParameterName=restore default parameters
ObjectType=8
SubNumber=2

[1011sub0]
ParameterName=largest supported Sub-Index
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x1
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=$NodeID +0x80
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time #1
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x00
PDOMapping=0

[1029]
ParameterName=Error Behavior
ObjectType=8
SubNumber=2

[1029sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=SDO Parameter
ObjectType=8
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=SDO Receive COB ID
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=$NodeID +0x600
PDOMapping=0

[1200sub2]
ParameterName=SDO Transfer COB ID
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=$NodeID +0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO1 parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x0200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO2 parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO3 parameter
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO4 parameter
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Receive PDO1 mapping
ObjectType=9
SubNumber=5

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=3
PDOMapping=0

[1600sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x20310210
PDOMapping=0

[1600sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x20310110
PDOMapping=0

[1600sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x20310610
PDOMapping=0

[1600sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO2 mapping
ObjectType=9
SubNumber=5

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=Receive PDO3 mapping
ObjectType=9
SubNumber=5

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603]
ParameterName=Receive PDO4 mapping
ObjectType=9
SubNumber=5

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
ParameterName=Transmit PDO1 parameter
ObjectType=9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x0180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x64
PDOMapping=0

[1800sub5]
ParameterName=Event time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1801]
ParameterName=Transmit PDO2 parameter
ObjectType=9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x0280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x64
PDOMapping=0

[1801sub5]
ParameterName=Event time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1802]
ParameterName=Transmit PDO3 parameter
ObjectType=9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x0380
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x64
PDOMapping=0

[1802sub5]
ParameterName=Event time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1803]
ParameterName=Transmit PDO4 parameter
ObjectType=9
SubNumber=5

[1803sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x64
PDOMapping=0

[1803sub5]
ParameterName=Event time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1A00]
ParameterName=Transmit PDO1 mapping
ObjectType=9
SubNumber=5

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A00sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20310310
PDOMapping=0

[1A00sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x20210310
PDOMapping=0

[1A00sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20210210
PDOMapping=0

[1A00sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x20210610
PDOMapping=0

[1A01]
ParameterName=Transmit PDO2 mapping
ObjectType=9
SubNumber=5

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A01sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20210B10
PDOMapping=0

[1A01sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20210410
PDOMapping=0

[1A01sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20310410
PDOMapping=0

[1A01sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO3 mapping
ObjectType=9
SubNumber=5

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A02sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20210810
PDOMapping=0

[1A02sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x20210C10
PDOMapping=0

[1A02sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20210510
PDOMapping=0

[1A02sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x20210D10
PDOMapping=0

[1A03]
ParameterName=Transmit PDO4 mapping
ObjectType=9
SubNumber=5

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[1A03sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
PDOMapping=0

[1A03sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[603F]
ParameterName=Error Code
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6040]
ParameterName=control word
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6041]
ParameterName=status word
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6042]
ParameterName=Speed given
ObjectType=7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6044]
ParameterName=Act Speed
ObjectType=7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6048]
ParameterName=velocity acceleration
ObjectType=9
SubNumber=3

[6048sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6048sub1]
ParameterName=velocity acceleration-delta speed
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6048sub2]
ParameterName=velocity acceleration-delta time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6049]
ParameterName=velocity deceleration
ObjectType=9
SubNumber=3

[6049sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6049sub1]
ParameterName=velocity deceleration-delta speed
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6049sub2]
ParameterName=velocity deceleration-delta time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[604F]
ParameterName=ramp function time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6050]
ParameterName=slow down time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=1

[605B]
ParameterName=Shutdown option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[605E]
ParameterName=Fault reaction option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6060]
ParameterName=modes of operation
ObjectType=7
DataType=0x0002
AccessType=rw
DefaultValue=0x03
PDOMapping=1

[6061]
ParameterName=modes_of_operation_dis
ObjectType=7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6062]
ParameterName=Position_demand_value
ObjectType=7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6063]
ParameterName=Position Actual Value(pulse)
ObjectType=7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=Position_actual_value
ObjectType=7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000EA60
PDOMapping=1

[6067]
ParameterName=position_window
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000064
PDOMapping=1

[6068]
ParameterName=Position window time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[606B]
ParameterName=vel_demand_val
ObjectType=7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=vel_actual_val
ObjectType=7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606D]
ParameterName=Velocity Window
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[606E]
ParameterName=Velocity Window Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[606F]
ParameterName=Zero Velocity Threshold
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[6070]
ParameterName=Zero Velocity Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6071]
ParameterName=target torque
ObjectType=7
DataType=0x0003
AccessType=rw
LowLimit=-3000
HighLimit=3000
DefaultValue=0
PDOMapping=1

[6074]
ParameterName=IGBT_Temperture
ObjectType=7
DataType=0x0003
AccessType=ro
LowLimit=-3000
HighLimit=3000
DefaultValue=0
PDOMapping=1

[6075]
ParameterName=Motor Rated Current
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6076]
ParameterName=Motor Rated Torque
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=7
DataType=0x0003
AccessType=ro
LowLimit=-3000
HighLimit=3000
DefaultValue=0
PDOMapping=1

[6078]
ParameterName=Current Actual Value
ObjectType=7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[607C]
ParameterName=home_offset
ObjectType=7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[607D]
ParameterName=Software Position Limit
ObjectType=8
SubNumber=3

[607Dsub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[607Dsub1]
ParameterName=Min Softwart Position Limit(mm)
ObjectType=7
DataType=0x0004
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=1

[607Dsub2]
ParameterName=Max Softwart Position Limit(mm)
ObjectType=7
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=7
DataType=0x0002
AccessType=rw
PDOMapping=1

[607F]
ParameterName=Max Profile Velocity
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=50000
PDOMapping=1

[6080]
ParameterName=Max Motor Speed
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=5000
PDOMapping=1

[6081]
ParameterName=profile_velocity
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6083]
ParameterName=profile_acceleration
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0xc8
PDOMapping=1

[6084]
ParameterName=profile_deceleration
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0xc8
PDOMapping=1

[6085]
ParameterName=Quick Stop Deceleration(ms)
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
PDOMapping=1

[6086]
ParameterName=Motion Profile Type
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6087]
ParameterName=Torque Slope(ms)
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0xC8
PDOMapping=1

[6093]
ParameterName=Position factor
ObjectType=8
SubNumber=3

[6093sub0]
ParameterName=Num of Position factor
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6093sub1]
ParameterName=Numerator
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000001
PDOMapping=1

[6093sub2]
ParameterName=Divisor
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000001
PDOMapping=1

[6094]
ParameterName=Velocity Factor
ObjectType=8
SubNumber=3

[6094sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6094sub1]
ParameterName=Velocity Factor Numerator
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=1
HighLimit=2^31
DefaultValue=1
PDOMapping=1

[6094sub2]
ParameterName=Velocity Factor Dividor
ObjectType=7
DataType=0x0007
AccessType=rw
LowLimit=1
HighLimit=2^31
DefaultValue=1
PDOMapping=1

[6095]
ParameterName=Velocity Encoder Factor1
ObjectType=9
SubNumber=3

[6095sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6095sub1]
ParameterName=Velocity Encoder Factor1 Numerator
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[6095sub2]
ParameterName=Velocity Encoder Factor1 Divisor
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[6097]
ParameterName=Acceleration Factor
ObjectType=9
SubNumber=3

[6097sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6097sub1]
ParameterName=Acceleration Factor Numerator
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[6097sub2]
ParameterName=Acceleration Factor Divisor
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[6098]
ParameterName=homing_method
ObjectType=7
DataType=0x0002
AccessType=rw
DefaultValue=0x13
PDOMapping=1

[6099]
ParameterName=homing_speeds
ObjectType=8
SubNumber=3

[6099sub0]
ParameterName=homing_speeds.nr_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6099sub1]
ParameterName=homing_speeds.search_for_switch
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=100
HighLimit=2000
DefaultValue=0x0064
PDOMapping=1

[6099sub2]
ParameterName=homing_speeds.search_for_zero
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=500
DefaultValue=0x000A
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=10
HighLimit=1000
DefaultValue=0x03E8
PDOMapping=1

[60B0]
ParameterName=Position Offset
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60B1]
ParameterName=Speed Offset
ObjectType=7
DataType=0x0004
AccessType=rw
PDOMapping=1

[60B2]
ParameterName=Torque Offset
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60C0]
ParameterName=Interpolation Select
DataType=0x0006
AccessType=rw
PDOMapping=1

[60C1]
ParameterName=Interpolation Data Record
ObjectType=9
SubNumber=4

[60C1sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[60C1sub1]
ParameterName=Position Command
ObjectType=7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C1sub2]
ParameterName=Abs Select
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C1sub3]
ParameterName=Velocity
ObjectType=7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C2]
ParameterName=Interpolation Time Period
ObjectType=8
SubNumber=3

[60C2sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation Time Units
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[60C2sub2]
ParameterName=Interpolation Time Index
ObjectType=7
DataType=0x0003
AccessType=rw
DefaultValue=-3
PDOMapping=1

[60C5]
ParameterName=Max Acceleration(ms)
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0xc8
PDOMapping=1

[60C6]
ParameterName=Max Deceleration(ms)
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0xc8
PDOMapping=1

[60F2]
ParameterName=Position Option Code
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[60F4]
ParameterName=Following Error Actual Value(mm)
ObjectType=7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FC]
ParameterName=Potition demand value*
ObjectType=7
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[60FD]
ParameterName=digital_inputs
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FE]
ParameterName=digital_outputs
ObjectType=8
SubNumber=3

[60FEsub0]
ParameterName=digital_outputs.nr_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[60FEsub1]
ParameterName=digital_outputs.physical_value
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[60FEsub2]
ParameterName=digital_outputs.bitmask
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00030000
PDOMapping=1

[60FF]
ParameterName=target_velocity
ObjectType=7
DataType=0x0003
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6502]
ParameterName=Drive Mode Support
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0x6d
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=36
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x2010
17=0x2019
18=0x2021
19=0x2031
20=0x20A0
21=0x20A9
22=0x20F0
23=0x20F1
24=0x20F2
25=0x20F3
26=0x20F4
27=0x20F5
28=0x20F6
29=0x20F7
30=0x20F8
31=0x20F9
32=0x20FA
33=0x20FB
34=0x20FC
35=0x20FD
36=0x20FE

[2000]
ParameterName=F00 parameter
ObjectType=8
SubNumber=10

[2000sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
DefaultValue=0x9
PDOMapping=0

[2000sub1]
ParameterName=F00.00
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=3
DefaultValue=0
PDOMapping=0

[2000sub2]
ParameterName=F00.01
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=1
DefaultValue=0
PDOMapping=0

[2000sub3]
ParameterName=F00.02
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2000sub4]
ParameterName=F00.03
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=33
DefaultValue=0
PDOMapping=0

[2000sub5]
ParameterName=F00.04
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=9999
DefaultValue=0
PDOMapping=0

[2000sub6]
ParameterName=F00.05
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
DefaultValue=0
PDOMapping=0

[2000sub7]
ParameterName=F00.06
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=1
DefaultValue=0
PDOMapping=0

[2000sub8]
ParameterName=F00.07
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
DefaultValue=0
PDOMapping=0

[2000sub9]
ParameterName=F00.08
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
DefaultValue=0
PDOMapping=0

[2001]
ParameterName=F01 parameter
ObjectType=8
SubNumber=34

[2001sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x2F
PDOMapping=0

[2001sub1]
ParameterName=F01.00
ObjectType=7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=20
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=F01.01
ObjectType=7
